<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="container">

    <header>
        <h1><a class="header-title" href="#"><span>Ra</span>mda.js</a></h1>
        <div class="navbar">
            <ul class="navbar-list">
                <li class="navbar-list-item"><a class="navbar-list-link" href="#img">Functional Programming</a></li>
                <li class="navbar-list-item"><a class="navbar-list-link" href="#img">Ramda</a></li>
                <li class="navbar-list-item"><a class="navbar-list-link" href="#img">Fantasy Land Spec</a></li>
                <li class="navbar-list-item"><a class="navbar-list-link" href="#img">Node.js for all</a></li>
            </ul>
        </div>

    </header>


    <main>
            <ul class="main-menu">
                <li class="main-blocks-menu"><a class="main-menu-link" href="#img">Ramda</a></li>
                <li class="main-blocks-menu"><a class="main-menu-link" href="#img">Why Ramda?</a></li>
                <li class="main-blocks-menu"><a class="main-menu-link" href="#img">What's Different?</a></li>
                <li class="main-blocks-menu"><a class="main-menu-link" href="#img">Introductions</a></li>
                <li class="main-blocks-menu"><a class="main-menu-link" href="#img">Philosophy</a></li>
            </ul>

            <div class="main-picture">
                <img class="img" alt="img" src="image/top1-img.png">
            </div>


        <div class="main-text">
            <p class="text"> Ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-blocks"><a class="footer-menu-link" href="#">Ramda</a></li>
                <li class="footer-menu-blocks"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                <li class="footer-menu-blocks"><a class="footer-menu-link" href="#">What's Different?</a></li>
                <li class="footer-menu-blocks"><a class="footer-menu-link" href="#">Introductions</a></li>
                <li class="footer-menu-blocks"><a class="footer-menu-link" href="#">Philosophy</a></li>
            </ul>
            <div class="sing">
                Copyright © 2018
            </div>
        </div>
    </footer>
</body>
</html>